<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="Test Text"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrement"
        android:text="++"
        android:layout_toEndOf="@id/tvName"
        android:layout_below="@id/tvName"
        android:layout_toRightOf="@id/tvName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecrement"
        android:text="--"
        android:layout_toStartOf="@id/tvName"
        android:layout_below="@id/tvName"
        android:layout_toLeftOf="@id/tvName" />


</RelativeLayout>